h1 {
    font-family: var(--font-game);
    font-size: xx-large;
    font-weight: lighter;
    text-align: center;
    align-items: center;
}

h3 {
    font-size: large;
    text-align: center;
    margin-bottom: 2.5%;
}

.page-break {
    scroll-snap-align: start;
    padding-top: -12px;
}

.menu-row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: calc(100vh - 96px);
}

.card {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: calc(95% - 28px);
    margin: 2.5%;
    border: 1px solid white;
    background-color: black;
    color: white;
    font-size: xx-large;
    font-weight: bolder;
    text-decoration: none; 
}

.card > h1 {
    z-index: 1;
    width: 100%;
}

.thumb {
    flex: 1 0 0;
    height: 40%;
    margin: 5%;
    box-shadow: 0px 0px 8px 4px;
}

.thumb > img {
    width: 100%;
    height: 100%;
}

.card-score {
    display: flex;
    justify-content: space-around;
    width: 90%;
    padding: 2% 0.5%;
    margin: 0 5%;
    border-radius: 32px;
    background-color: white;
    color: black;
    font-size: large;
    box-shadow: 0px 0px 8px 4px white;
}

.card-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    flex: 1 0 0;
    width: 100%;
}

.card-buttons {
    flex: 0 0 0;
    display: flex;
    justify-content: space-around;
    padding: 5%;
    width: 100%;
}

.card-buttons > a {
    text-align: center;
    width: 40%;
    padding: 2.5%;
    border: 4px solid aqua;
    border-radius: 32px;
    background-color: black;
    color: aqua;
    font-size: medium;
    box-shadow: 0px 0px 4px 2px black;
    text-decoration: none;
}

@media  screen and (max-width:547px){
    .menu-row {
        flex-flow: column;
        align-items: center;
        height: auto;
    }

    .card {
        font-size: large;
        font-weight: bold;
        width: 95%;
        height: calc(95vh - 112px);
    }
}